# QCHNT

./: .gitignore  QCHNT.sln
QCHNT/: Program.cs  QCHNT.csproj  QCHNT.xml  Startup.cs  WeatherForecast.cs  appsettings.json
QCHNT/Controllers/: AreaController.cs  CarmanageController.cs  ContractController.cs  GoodsController.cs  UserController.cs  WeatherForecastController.cs
QCHNT/Global/: AppSettings.cs
QCHNT/Model/: Area.cs  Cameraconfig.cs  Carmanage.cs  Carnumber.cs  Contract.cs  Controller.cs  Daozhaandcamera.cs  Dibanganddaozha.cs  Displayscreen.cs  Gatedetectionvalue.cs  Goods.cs  Log.cs  Printer.cs  Process.cs  Receivingunit.cs  Rfidreader.cs  Supplyunit.cs  User.cs  Weighinginstrument.cs  Weighingrecords.cs  qchdbContext.cs
QCHNT/ModelList/: ListArea.cs  ListCarmanage.cs  ListContract.cs  ListGoods.cs  ListUser.cs
QCHNT/Properties/: launchSettings.json
QCHNT/Result/: JsonResponse.cs  ResultType.cs
